@font-face {
  font-family: 'iconfont';  /* project id 870016 */
  src: url('//at.alicdn.com/t/font_870016_rtw8lmqk3e.eot');
  src: url('//at.alicdn.com/t/font_870016_rtw8lmqk3e.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_870016_rtw8lmqk3e.woff') format('woff'),
  url('//at.alicdn.com/t/font_870016_rtw8lmqk3e.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_870016_rtw8lmqk3e.svg#iconfont') format('svg');
}

.icon{
    font-family: 'iconfont';
    font-style: normal;
}